<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Ask CIB</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
      /* Your modified CSS goes here */
    </style>
</head>
<body>
    <div class="container">
        <div class="chatbox">
            <div class="messages"></div>
            <div class="bottom-bar">
                <div class="chat">
                    <input id="userInput" type="text" placeholder="Type a message...">
                    <button id="sendMessage" type="button">Ask</button>
                </div>
            </div>
        </div>
    </div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const messageArea = document.querySelector('.messages');
    const userInput = document.getElementById('userInput');
    const sendMessageBtn = document.getElementById('sendMessage');

    // Function to display messages in the chat area
    function displayMessage(role, content) {
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', role);
        messageElement.innerText = content;
        messageArea.appendChild(messageElement);
        messageArea.scrollTop = messageArea.scrollHeight; // Scroll to bottom
    }

    // Function to send user input to the backend service
    async function sendMessage() {
        const userMessage = userInput.value.trim();
        if (userMessage === '') return;
    
        displayMessage('user', userMessage);
        userInput.value = '';
    
        try {
            const response = await fetch('/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userMessage })
            });
    
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
    
            const responseData = await response.json();
            displayMessage('assistant', responseData.message);
        } catch (error) {
            console.error('Fetch error:', error);
            displayMessage('assistant', 'Sorry, something went wrong. Please try again.');
        }
    }
    

    // Event listener for sending message on button click
    sendMessageBtn.addEventListener('click', sendMessage);

    // Event listener for sending message on Enter key press
    userInput.addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
            sendMessage();
        }
    });
});
</script>

</body>
</html>
