* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background: linear-gradient(to bottom left, #79C7C5 40%, #F9FBFF 100%);
  font-family: 'Lato', sans-serif;
}

.container {
  width: 100%;
  max-width: 620px;
}

.chatbox {
  background-color: #F9FBFF;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(119, 119, 119, 0.5);
  overflow: hidden;
}

.bottom-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.chat {
  display: flex;
  align-items: center;
  width: 100%;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #F9FBFF;
  color: #79C7C5;
  flex: 1;
  outline: none; /* Remove default input outline */
}

input[type="text"]::placeholder {
  color: #A1E2D9;
}

button {
  border: none;
  background-color: #79C7C5; /* Match chat bubble color */
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
  background-color: #A1E2D9; /* Hover color change */
  transform: scale(1.1);
}

.messages {
  height: 60vh;
  overflow-y: auto;
  padding: 10px;
}

.message {
  max-width: 50%;
  margin: 10px;
  padding: 10px 15px;
  border-radius: 15px;
  clear: both;
  overflow-wrap: break-word;
}

.user {
  background-color: #79C7C5; /* Blue bubble for user */
  color: white;
  align-self: flex-start; /* Align to the left */
  float: left; /* Float left for user messages */
}

.assistant {
  background-color: #E0E0E0; /* Grey bubble for assistant */
  color: black;
  align-self: flex-start; /* Align to the right */
  float: right; /* Float right for assistant messages */
}
